<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Container</title>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #333; /* dark grey background */
            color: #f5f5f5; /* off-white text */
        }
        a.button {
            background-color: #555; /* lighter grey for the button */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
        }
        a.button:hover {
            background-color: #777; /* lighter grey when hovering */
        }
    </style>
</head>
<body>
    <h1>we are your friends</h1>
    
    <p>do you ever wonder</p>
    <p>do you ever notice</p>
    <p>what you are</p>

    <!-- Navigation Buttons -->
    <a href="https://braincontainer.org/blog" class="button">Blog</a>
    <a href="https://braincontainer.org/music" class="button">Music</a>
</body>
</html>
