<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | Brain Container</title>
    <style type="text/css">
        body {
            font-family: 'Courier New', Courier, monospace; /* retro monospace font */
            background-color: #333; /* dark grey background */
            color: #f5f5f5; /* off-white text */
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            align-items: flex-start;
        }
        #main-content {
            flex-grow: 1;
            text-align: center;
            padding: 50px;
        }
        #sidebar {
            width: 200px; /* fixed width for the sidebar */
            background-color: #555; /* lighter grey for contrast */
            padding: 20px;
            height: 100vh;
        }
        ul.navigation {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        ul.navigation li a {
            color: #f5f5f5;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        ul.navigation li a:hover {
            text-decoration: underline;
        }
        .music-link {
            display: block;
            margin: 20px auto;
            color: #FFD700; /* color for the music links */
            font-size: 1.2em;
            text-decoration: none;
        }
        .music-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="music.html">Music</a></li>
        </ul>
    </div>
    <div id="main-content">
        <h1>Music | Brain Container</h1>
        <a href="https://braincontainer.bandcamp.com" class="music-link">BANDCAMP</a>
        <a href="https://www.youtube.com/@brain.container" class="music-link">YOUTUBE</a>
        <a href="https://music.apple.com/us/artist/brain-container/1562040153" class="music-link">APPLE MUSIC</a>
        <a href="https://open.spotify.com/artist/0QMrCTlhII7EiWqF078ZaR?si=Vv1qAzbjQ6CSOuwfzDs4zQ" class="music-link">SPOTIFY</a>
    </div>
</body>
</html>
